{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The best value of penalization chosen by 5-fold cross validation is 0.99901\
\
                                                    Coefficients\
percentage_of_households_with_access_to_water_s...      0.548391\
percentage_of_households_with_access_to_interne...      0.614483\
aging_index_indice_envejecimiento_60mas                 0.000394\
percentage_of_population_older_than_5yrs_old_at...      0.020947\
quantitative_housing_deficit_material_de_paredes        0.000930\
quantitative_housing_deficit_cohabitacion               0.005412\
quantitative_housing_deficit_haci_no_miti               0.002064\
qualitative_housing_deficit_cocina                      0.000301\
qualitative_housing_deficit_agua_para_cocinar           0.000048\
qualitative_housing_deficit_alcantarillado              0.000211\
\
Attribute numbers before LASSO:  58\
Attribute numbers after LASSO:  10\
\
R square of LASSO from training set: 28.55\
R square of LASSO from test set: 20.94\
Root Mean Squared Error of LASSO from training set: 32.4935\
Root Mean Squared Error of LASSO from test set: 36.4301\
Mean Absolute Error of LASSO from training set: 26.0247\
Mean Absolute Error of LASSO from test set: 29.5748\
\
Best Parameters: \{'max_depth': 3, 'n_estimators': 150\}\
Root Mean Squared Error of Random Forest from training set: 32.6047\
Mean Absolute Error of Random Forest from training set: 1063.0693\
Root Mean Squared Error of Random Forest from testing set: 36.8612\
Mean Absolute Error of Random Forest from testing set: 1358.7466\
\
Top 5 important features are:                                              Feature  Importance\
1  percentage_of_households_with_access_to_intern...    0.494438\
5          quantitative_housing_deficit_cohabitacion    0.135015\
0  percentage_of_households_with_access_to_water_...    0.089255\
7                 qualitative_housing_deficit_cocina    0.076996\
9         qualitative_housing_deficit_alcantarillado    0.063621}